NCP500SN18T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 2.07...6 В: 
Uвых: 1.8 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 270 мВ

Тип корпуса: TSOP-5
Производитель: ONS
2,75 grn

----------------------


NCP500SN25T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 2.69...6 В: 
Uвых: 2.5 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 190 мВ

Тип корпуса: TSOP-5
Производитель: ONS
2,00 grn

---------------------------------

NCP500SN33T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 3.45...6 В: 
Uвых: 3.3 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 150 мВ

Тип корпуса: TSOP-5 / SOT-23-5
Производитель: ONS
2,75 grn

-----------------------------------------------

NCP511SN25T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 2.61...6 В: 
Uвых: 2.5 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 110 мВ

Тип корпуса: TSOP-5
Производитель: ONS
2,50 grn

-----------------------------------------

NCP511SN33T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 3.39...6 В: 
Uвых: 3.3 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 90 мВ

Тип корпуса: TSOP-5
Производитель: ONS
2,75 grn

-----------------------------

NCP551SN18T1G  Линейный регулятор 
Линейный регулятор - [TSOP-5]: Тип: LDO: 
Uвх: 1.93...12 В: 
Uвых: 1.8 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 130 мВ

Тип корпуса: TSOP-5
Производитель: ONS
2,50 grn

-------------------------------

NCP551SN33T1G  Линейный регулятор 
Линейный регулятор - [SOT-23-5]: Тип: LDO: 
Uвх: 3.34...12 В: 
Uвых: 3.3 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 40 мВ

Тип корпуса: SOT23-5
Производитель: ONS
2,50 grn

----------------------------

NCP583SQ18T1G  Линейный регулятор 
Линейный регулятор - [SC-82AB]: Тип: LDO: 
Uвх: 2.3...6.5 В: 
Uвых: 1.8 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 500 Мв

Тип корпуса: SC-82AB
Производитель: ONS
2,50 grn

------------------------------------

NCP583SQ33T1G  Линейный регулятор 
Линейный регулятор - [SC-82AB]: Тип: LDO: 
Uвх: 3.55...6.5 В: 
Uвых: 3.3 В: Регул.: FIX: Iвых: 150 мА: Uпадения: 250 мВ

Тип корпуса: SC-82AB
Производитель: ONS
2,50 grn
-------------------------------------

