
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Untitled6x8
//GLCD FontSize : 6 x 8

const unsigned short Untitled6x8[] = {
        0x05, 0x60, 0x50, 0x48, 0x50, 0x60, 0x00,  // Code for char  
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char #
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char %
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char &
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char *
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char +
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 0
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char =
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char >
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char @
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char A
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char B
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char G
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char H
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char M
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char N
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char O
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Q
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char R
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char V
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char W
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char X
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Y
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char Z
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ^
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char _
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char a
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char d
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char e
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char f
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char g
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char h
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char i
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char k
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char l
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char m
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char n
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char o
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char p
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char q
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char r
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char t
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char u
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char v
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char w
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char x
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char y
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char z
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ~
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char 
        };

