void ILI9481_init(void)
{
	volatile uint16_t devicetype;
	
	Display_IoInit_If();

	ILI9481_reset();

	/* Check Device Code */
	devicetype = ILI9481_rd_cmd(0xBF);  	/* Confirm Vaild LCD Controller */

	if(devicetype == 0x9481)
	{
		/* Initialize ILI9481 */
		ILI9481_wr_cmd(0x11);				/* Exit Sleep Mode */
		_delay_ms(100);						/* Wait Stability */
		
		ILI9481_wr_cmd(0x13);				/* Entering Nomal Displaymode */

		ILI9481_wr_cmd(0xD0);				/* LCD Power Settings */
		ILI9481_wr_dat(0x07);
		ILI9481_wr_dat(0x40);/* 41 */   
		ILI9481_wr_dat(0x1C);/* 1e */

		ILI9481_wr_cmd(0xD1);				/* VCOM Control */
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x18);
		ILI9481_wr_dat(0x1D);

		ILI9481_wr_cmd(0xD2);				/* Power_Setting for Normal Mode */
		ILI9481_wr_dat(0x01);
		ILI9481_wr_dat(0x11);

		ILI9481_wr_cmd(0xC0);				/* Panel Driving Settings */
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x3B);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x02);
		ILI9481_wr_dat(0x11);

		ILI9481_wr_cmd(0xC1);				/* Display_Timing_Setting for Normal Mode */
		ILI9481_wr_dat(0x10);
		ILI9481_wr_dat(0x0B);
		ILI9481_wr_dat(0x88);

		ILI9481_wr_cmd(0xC5);				/* Frame Rate and Inversion Control */
		ILI9481_wr_dat(0x01);

#if !defined(USE_TFT1P2797_E)
		ILI9481_wr_cmd(0xC8);				/* Gamma Settings */
		ILI9481_wr_dat(0x00);                       
		ILI9481_wr_dat(0x30);
		ILI9481_wr_dat(0x36);
		ILI9481_wr_dat(0x45);
		ILI9481_wr_dat(0x04);
		ILI9481_wr_dat(0x16);
		ILI9481_wr_dat(0x37);
		ILI9481_wr_dat(0x75);
		ILI9481_wr_dat(0x77);
		ILI9481_wr_dat(0x54);
		ILI9481_wr_dat(0x0F);
		ILI9481_wr_dat(0x00);
#endif

		ILI9481_wr_cmd(0xE4);				/* ??? */
		ILI9481_wr_dat(0xA0);

		ILI9481_wr_cmd(0xF0);				/* ??? */
		ILI9481_wr_dat(0x01);

		ILI9481_wr_cmd(0xF3);				/* ??? */
		ILI9481_wr_dat(0x40);
		ILI9481_wr_dat(0x0A);

		ILI9481_wr_cmd(0xF7);				/* ??? */
		ILI9481_wr_dat(0x80);

		ILI9481_wr_cmd(0x36);				/* Set_address_mode */
		ILI9481_wr_dat(0x0A);				/* BGR-order,Holizontal-Flip */

		ILI9481_wr_cmd(0x3A);				/* Set_pixel_format */
		ILI9481_wr_dat(0x55);				/* RGB565(16dpp) */

		/*
		ILI9481_wr_cmd(0xB3);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x11);
		_delay_ms(120);
		*/
#if defined(USE_TFT1P2797_E)
		ILI9481_wr_cmd(0x21);				/* Invert Mode On */
#endif
		ILI9481_wr_cmd(0x29);				/* Display ON */
	}

	else if(devicetype == 0x8357)
	{
		/* Initialize HX8357B */
		ILI9481_wr_cmd(0x11);		/* Sleep Out */
		_delay_ms(150);

		ILI9481_wr_cmd(0xB4);		/* Set RM, DM */
		ILI9481_wr_dat(0x00);		/* MPU Mode */

		ILI9481_wr_cmd(0x36);		/* Set_address_mode */
		ILI9481_wr_dat(0x03);		/* BGR-order,Holizontal-Flip */

		ILI9481_wr_cmd(0x3A);		/* Set_pixel_format */
		ILI9481_wr_dat(0x55);		/* RGB565(16dpp) */

		ILI9481_wr_cmd(0xC0);		/* Set PANEL */
		ILI9481_wr_dat(0x14);
		ILI9481_wr_dat(0x3B);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x02);
		ILI9481_wr_dat(0x11);

		ILI9481_wr_cmd(0xC8);		/* Set Gamma */
		ILI9481_wr_dat(0x02);
		ILI9481_wr_dat(0x25);
		ILI9481_wr_dat(0x01);
		ILI9481_wr_dat(0x23);
		ILI9481_wr_dat(0x02);
		ILI9481_wr_dat(0x08);
		ILI9481_wr_dat(0x67);
		ILI9481_wr_dat(0x25);
		ILI9481_wr_dat(0x57);
		ILI9481_wr_dat(0x32);
		ILI9481_wr_dat(0x04);
		ILI9481_wr_dat(0x04);

		ILI9481_wr_cmd(0xD0);		/* Set Power */
		ILI9481_wr_dat(0x44);		/* DDVDH */
		ILI9481_wr_dat(0x41);
		ILI9481_wr_dat(0x06);		/* VREG1 */

		ILI9481_wr_cmd(0xD1);		/* Set VCOM */
		ILI9481_wr_dat(0x53);		/* VCOMH */
		ILI9481_wr_dat(0x0F);		/* VCOML */

		ILI9481_wr_cmd(0xE9);		/* Set Panel */
		ILI9481_wr_dat(0x01);

		ILI9481_wr_cmd(0xEE);		/* Set EQ */
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		
		ILI9481_wr_cmd(0xED);		/* Set DIR TIM */
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0xA2);
		ILI9481_wr_dat(0xA2);
		ILI9481_wr_dat(0xA2);
		ILI9481_wr_dat(0xA2);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0x00);
		ILI9481_wr_dat(0xAE);
		ILI9481_wr_dat(0xAE);
		ILI9481_wr_dat(0x01);
		ILI9481_wr_dat(0xA2);
		ILI9481_wr_dat(0x00);

		ILI9481_wr_cmd(0x29);		/* Display On */
		_delay_ms(5);

	}

	else { for(;;);} /* Invalid Device Code!! */

	ILI9481_clear();

#if 0	/* test code RED */
	volatile uint32_t n;

	ILI9481_rect(0,MAX_X-1,0,MAX_Y-1);
	n = (uint32_t)(MAX_X) * (MAX_Y);

	do {
		ILI9481_wr_gram(COL_RED);
	} while (--n);
	
	_delay_ms(500);
	for(;;);
#endif

}